J90,--|J90,--|J90,--|J90,--|J90,--|B270,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|10,--|J90,--|J90,--|J90,--|B270,--|J90,--|J90,--|J90,--|80,--|J90,--|J90,--|
J90,--|J90,--|J90,--|60,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|50,--|J90,--|B90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|40,--|J90,--|B90,--|J90,--|J90,--|30,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|20,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|70,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
