J90,--|J90,--|J90,--|J90,--|J90,--|B270,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|10,R0,-|J90,--|J90,--|J90,--|B270,--|J90,--|J90,--|J90,--|80,R0,-|J90,--|J90,--|
J90,--|J90,--|J90,--|60,R0,-|J90,--|J90,--|J90,--|J90,I0,-|J90,I0,-|J90,I0,-|J90,I0,-|J90,--|
J90,--|J90,--|J90,--|50,R0,-|J90,--|B90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|40,R0,-|J90,--|B90,--|J90,--|J90,--|30,R0,-|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|B90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|B90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|20,R0,-|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|70,R0,-|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
