X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|
X90,--|F90,--|F90,W270,-|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|A90,--|F90,C270,E0|F90,c0,-|F90,c0,-|F90,c0,-|F90,--|F90,--|F90,--|F90,--|A90,--|X90,--|
X90,--|A90,--|F90,C270,E0|F90,c0,-|F90,c0,-|F90,c0,-|F90,--|F90,--|F90,--|F90,--|A90,--|X90,--|
X90,--|A90,--|F90,C270,E0|F90,c0,-|F90,c0,-|F90,c0,-|F90,--|F90,--|F90,--|F90,--|A90,--|X90,--|
X90,--|A90,--|F90,C270,E0|F90,c0,-|F90,c0,-|F90,c0,-|F90,--|F90,--|F90,--|F90,--|A90,--|X90,--|
X90,--|A90,--|F90,C270,E0|F90,c0,-|F90,c0,-|F90,c0,-|F90,--|F90,--|F90,--|F90,--|A90,--|X90,--|
X90,--|A90,--|F90,C270,E0|F90,c0,-|F90,c0,-|F90,c0,-|F90,--|F90,--|F90,--|F90,--|A90,--|X90,--|
X90,--|F90,--|F90,W90,-|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|
