R0,--|J90,--|J90,V90,-|B90,--|J90,V90,-|J90,--|J90,B90,-|J90,V90,-|J90,--|J90,V90,-|J90,W90,-|J90,--|
J90,T270,-|J90,B0,-|J90,B0,-|J90,F90,-|J90,--|J90,A180,-|J90,B90,-|J90,--|J90,--|J90,20,-|J90,W90,-|J90,--|
J90,W270,V180,|J90,10,-|J90,--|K0,--|J90,--|J90,V270,-|J90,V270,A270,|J90,--|K0,--|J90,--|J90,W90,-|J90,V0,-|
J90,X0,-|J90,b270,-|J90,--|J90,--|J90,--|J90,--|J90,I0,-|J90,--|J90,--|J90,--|J90,W90,-|J90,--|
J90,O0,V180,|J90,W270,L0,|J90,L0,-|J90,L0,-|J90,H180,-|J90,--|J90,--|J90,H90,-|J90,L180,-|J90,L180,-|J90,L180,-|J90,O180,V0,|
J90,--|J90,W270,-|J90,V360,-|J90,--|J90,--|J90,S0,-|J90,S0,-|J90,--|J90,I0,-|J90,--|J90,--|J90,--|
J90,--|J90,W270,-|J90,V360,A360,|J90,--|J90,--|J90,S0,-|J90,S0,-|J90,--|J90,--|J90,--|J90,b360,-|J90,W0,-|
J90,O0,V180,|J90,W270,L0,|J90,L0,-|J90,L0,-|J90,H270,-|J90,--|J90,--|J90,H0,-|J90,L180,-|J90,L180,-|J90,W90,L180,|J90,O180,V0,|
J90,W180,-|J90,T90,-|J90,V90,L90,|J90,--|J90,40,-|J90,--|J90,--|J90,--|J90,--|J90,--|J90,W90,-|J0,--|
J90,V180,-|J90,--|J90,L90,-|K0,--|J90,--|J90,--|J90,--|J90,--|K0,--|J90,30,-|J90,W90,-|J90,V0,-|
J90,W0,-|J90,b270,-|J90,L90,-|J90,--|J90,--|J90,--|J90,b360,-|J90,W0,-|J90,W0,-|J90,W0,-|J90,a90,-|J90,--|
J90,--|J90,W270,-|J90,O90,V270,|J90,--|J90,I0,-|J90,--|J90,W90,-|J90,V270,-|J90,--|J90,V270,-|J90,--|J90,R0,-|
