X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|690,--|F90,W90,W90,|F90,W90,W90,|F90,W90,W90,|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|090,--|F90,W180,W180,|F90,--|F90,W0,W0,|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|090,--|F90,W180,W180,|F90,--|F90,W0,-|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,W270,W270,|F90,W270,W270,|F90,W270,-|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,W0,-|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|
