J90,--|W0,--|W0,--|W0,--|W0,--|W0,--|W0,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|10,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|20,--|J90,--|J90,--|
J90,--|W180,--|W180,--|W180,--|W180,--|W180,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|J90,--|
