F90,--|W90,--|W180,--|W270,--|---|---|---|---|---|---|---|---|
X180,--|X180,--|X180,--|X180,--|F90,--|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|---|---|---|---|---|
