X90,--|X90,--|X90,--|W90,--|W90,--|W90,--|X90,--|W90,--|W90,--|X90,--|X90,--|X90,--|
X90,--|F90,W90,-|F90,W90,-|F90,--|F90,--|F90,--|F90,W90,-|F90,W90,-|F90,W90,-|F90,W90,-|F90,--|X90,--|
W90,--|F90,W90,-|F90,W180,-|F90,W180,-|F90,W180,-|F90,W180,-|F90,W180,-|F90,W0,-|F90,W0,-|F90,W0,-|F90,W90,-|W90,--|
W90,--|F90,--|F90,W90,-|F90,W90,-|F90,--|F90,W180,-|F90,W0,-|F90,W0,-|F90,W0,-|F90,W0,-|F90,--|X90,--|
W90,--|F90,W90,-|F90,--|F90,--|F90,W180,-|F90,W180,-|F90,W180,-|F90,W0,-|F90,W90,-|F90,W90,-|F90,W180,-|X90,--|
X90,--|F90,--|F90,W90,-|F90,W180,-|F90,W180,-|F90,--|F90,W180,-|F90,W180,-|F90,W90,-|F90,W90,-|F90,--|X90,--|
X90,--|F90,--|F90,W90,-|F90,W180,-|F90,W180,-|F90,--|F90,--|F90,W180,-|F90,W180,-|F90,W180,-|F90,W180,-|X90,--|
W90,--|F90,--|F90,W90,-|F90,W180,-|F90,W180,-|F90,W180,-|F90,--|F90,W180,-|F90,W180,-|F90,W180,-|F90,W180,-|X90,--|
W90,--|F90,W90,-|F90,W90,-|F90,W90,-|F90,--|F90,--|F90,W90,-|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|F90,--|X90,--|
X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|X90,--|
